{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and Run",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/program",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "windows": {
        "MIMode": "gdb",
      },
      "osx": {
        "MIMode": "lldb"
      },
      "preLaunchTask": "build_project",
    },
  ]
}
