{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build_project",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${fileDirname}/${fileBasename}",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.out"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
    }
  ]
}